# sample config for local development
# tear of the dist to get it going
# nearly identical to heroku environment, with some debugging tweaks

# = General ==================================================================
port 6379
databases 1

loglevel debug
logfile stdout

# = Security =================================================================

# = Limits ===================================================================
maxmemory 5242880
maxmemory-policy volatile-lru
maxmemory-samples 3

maxclients 10
timeout 150

# = Persistence ==============================================================

# = Advanced Config ==========================================================
hash-max-zipmap-entries 64
hash-max-zipmap-value 512

list-max-ziplist-entries 512
list-max-ziplist-value 64

set-max-intset-entries 512

zset-max-ziplist-entries 128
zset-max-ziplist-value 64

activerehashing yes
